grf {
	grfid: "TWW\01";
    name: "ff_town_name";
    desc: "Final Fantasy town names";
    version: 1;
    min_compatible_version: 0;
}

town_names(names){
	{
text("Abandoned Giant's Town", 1),
		text("Agart", 1),
		text("Aht Urhgan", 1),
		text("Ala Mhigo", 1),
		text("Albrook", 1),
		text("Alexandria", 1),
		text("Alfheim", 1),
		text("Alfitaria", 1),
		text("Altair", 1),
		text("Amur", 1),
		text("Ancheim", 1),
		text("Aquaria", 1),
		text("Archades", 1),
		text("Aryas Village", 1),
		text("Ashura's Town", 1),
		text("Bafsk", 1),
		text("Balamb Town", 1),
		text("Balfonheim", 1),
		text("Baron", 1),
		text("Bastok", 1),
		text("Bervenia", 1),
		text("Besaid", 1),
		text("Bevelle", 1),
		text("Bhujerba", 1),
		text("Black Mage Village", 1),
		text("Bone Village", 1),
		text("Bran Bal", 1),
		text("Braska", 1),
		text("Burmecia", 1),
		text("Burtgang", 1),
		text("Caldisla", 1),
		text("Canaan", 1),
		text("Carwen", 1),
		text("Cirrus", 1),
		text("City of Zaland", 1),
		text("Cleyra", 1),
		text("Clockwork City of Goug", 1),
		text("Conde Petie", 1),
		text("Cornelia", 1),
		text("Cosmo Canyon", 1),
		text("Costa del Sol", 1),
		text("Crescent", 1),
		text("Crescent Lake", 1),
		text("Daguerreo", 1),
		text("Dali", 1),
		text("Darius", 1),
		text("Deist Cavern", 1),
		text("Deling City", 1),
		text("Desert Town", 1),
		text("Dharm", 1),
		text("Dirty Village", 1),
		text("Divine City of Light", 1),
		text("Doga's Manor", 1),
		text("Doga's Village", 1),
		text("Dollet", 1),
		text("Donmac", 1),
		text("Dorter", 1),
		text("Duster", 1),
		text("Dwarf Cave", 1),
		text("Dwarven Hollows", 1),
		text("Dwelg Town", 1),
		text("Edo", 1),
		text("Eitar's Village", 1),
		text("Elan", 1),
		text("Elfheim", 1),
		text("Eruyt Village", 1),
		text("Esthar City", 1),
		text("Esto Gaza", 1),
		text("Eternia", 1),
		text("Fabul", 1),
		text("Falgabard", 1),
		text("Feymarch", 1),
		text("Fields of Fum", 1),
		text("Final Town", 1),
		text("Fireburg", 1),
		text("First Town", 1),
		text("Fishermans Horizon", 1),
		text("Florem", 1),
		text("Foresta", 1),
		text("Fort Condor", 1),
		text("Fynn", 1),
		text("Gaia", 1),
		text("Gardenia", 1),
		text("Gariland", 1),
		text("Gatrea", 1),
		text("Giant's Town", 1),
		text("Gold Saucer", 1),
		text("Gollund", 1),
		text("Gongaga Village", 1),
		text("Grandship", 1),
		text("Gridania", 1),
		text("Guadosalam", 1),
		text("Guardian's Town", 1),
		text("Gysahl", 1),
		text("Hana's Town", 1),
		text("Harmonia", 1),
		text("Hartschild", 1),
		text("Home Town", 1),
		text("Ish", 1),
		text("Ishgard", 1),
		text("Istory", 1),
		text("Jachol", 1),
		text("Jadd", 1),
		text("Jahara", 1),
		text("Jeuno", 1),
		text("Jidoor", 1),
		text("Junon", 1),
		text("Kaipo", 1),
		text("Kalm", 1),
		text("Karnak", 1),
		text("Kazham", 1),
		text("Kazus", 1),
		text("Kilika", 1),
		text("Knaya", 1),
		text("Kohlingen", 1),
		text("Lae", 1),
		text("Lesalia", 1),
		text("Leuda", 1),
		text("Liene", 1),
		text("Limsa Lominsa", 1),
		text("Lindblum", 1),
		text("Lix", 1),
		text("Lorim", 1),
		text("Luca", 1),
		text("Lufenia", 1),
		text("Lux", 1),
		text("Lynn's Village", 1),
		text("Machanon", 1),
		text("Madain Sari", 1),
		text("Maranda", 1),
		text("Marr's Pass", 1),
		text("Melmond", 1),
		text("Menos", 1),
		text("Mhaura", 1),
		text("Mideel", 1),
		text("Mist", 1),
		text("Mobliz", 1),
		text("Moogle Village", 1),
		text("Moore", 1),
		text("Mount Duergar", 1),
		text("Mt Bur-Omisace", 1),
		text("Muu", 1),
		text("Mysidia", 1),
		text("Mythril", 1),
		text("Nalbina Fortress", 1),
		text("Narshe", 1),
		text("Nashmau", 1),
		text("New Bodhum", 1),
		text("New Dharm", 1),
		text("Nibelheim", 1),
		text("Nikeah", 1),
		text("Norg", 1),
		text("North Corel", 1),
		text("Onrac", 1),
		text("Paloom", 1),
		text("Phantom Village", 1),
		text("Poft", 1),
		text("Poltae", 1),
		text("Porle", 1),
		text("Port Town", 1),
		text("Pravoka", 1),
		text("Quelb", 1),
		text("Rabanastre", 1),
		text("Rabao", 1),
		text("Race Circuit", 1),
		text("Rebena Te Ra", 1),
		text("Regole", 1),
		text("Replito", 1),
		text("Returner Hideout", 1),
		text("Rocket Town", 1),
		text("Ruffian of the Dead Dunes", 1),
		text("Rusalka", 1),
		text("Sal Ghidos", 1),
		text("Salamand", 1),
		text("San d'Oria", 1),
		text("Saronia", 1),
		text("Second Town", 1),
		text("Sector 7 Slums", 1),
		text("Selbina", 1),
		text("Shella", 1),
		text("Shumi Village", 1),
		text("South Figaro", 1),
		text("Summit Station", 1),
		text("Talonsburg", 1),
		text("Tavnazian Safehold", 1),
		text("Thamasa", 1),
		text("Timber", 1),
		text("Tipa", 1),
		text("Tokkul", 1),
		text("Tomra", 1),
		text("Topple", 1),
		text("Tozus", 1),
		text("Treno", 1),
		text("Troia", 1),
		text("Tropical Island Settlement", 1),
		text("Tule", 1),
		text("Tzen", 1),
		text("Ul'dah", 1),
		text("Ur", 1),
		text("Vector", 1),
		text("Venus' City", 1),
		text("Verde", 1),
		text("Vikings' Cove", 1),
		text("Villa", 1),
		text("Village of the Ancients", 1),
		text("Viper City", 1),
		text("Wall Market", 1),
		text("Walse", 1),
		text("Warjilis", 1),
		text("Wendel", 1),
		text("Windia", 1),
		text("Windurst", 1),
		text("Winhill", 1),
		text("Wutai", 1),
		text("Yardrow", 1),
		text("Yusnaan", 1),
		text("Zhakal", 1),
		text("Zozo", 1),
	}
}

town_names {
	styles : "Random English";
	{
		town_names(names, 1)
	}
}