grf {
    grfid: "TWW\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 0;
    min_compatible_version: 0;
    url: string(STR_GRF_URL);
}

town_names(preword) {
    {
        text("Abbots ", 1),
        text("Ash ", 1),
        text("Bishops ", 1),
        text("Broad ", 1),
        text("Burton ", 1),
        text("Bury ", 1),
        text("Chipping ", 1),
        text("Clifton ", 1),
        text("Creech ", 1),
        text("Down ", 1),
        text("Dry ", 1),
        text("Earls ", 1),
        text("East ", 1),
        text("Ferry ", 1),
        text("Further ", 1),
        text("Great ", 1),
        text("Greater ", 1),
        text("High ", 1),
        text("Hither ", 1),
        text("Hook ", 1),
        text("Hythe ", 1),
        text("Kingston ", 1),
        text("Larch ", 1),
        text("Lesser ", 1),
        text("Little ", 1),
        text("Long ", 1),
        text("Low ", 1),
        text("Lower ", 1),
        text("Market ", 1),
        text("Marsh ", 1),
        text("Marston ", 1),
        text("Middle ", 1),
        text("Much ", 1),
        text("Narrow ", 1),
        text("Nether ", 1),
        text("New ", 1),
        text("Newton ", 1),
        text("North ", 1),
        text("Norton ", 1),
        text("Old ", 1),
        text("Royal ", 1),
        text("South ", 1),
        text("Stanton ", 1),
        text("Stoke ", 1),
        text("Stoney ", 1),
        text("Sutton ", 1),
        text("Tooting ", 1),
        text("Upper ", 1),
        text("Water ", 1),
        text("West ", 1),
    }
}

town_names(prefix) {
    {
        text("Ab", 1),
        text("Adder", 1),
        text("Ald", 1),
        text("Alder", 1),
        text("Amers", 1),
        text("An", 1),
        text("And", 1),
        text("Ander", 1),
        text("Apple", 1),
        text("Ard", 1),
        text("Arn", 1),
        text("Ash", 1),
        text("Ax", 1),
        text("Ayle", 1),
        text("Bad", 1),
        text("Bal", 1),
        text("Ban", 1),
        text("Bar", 1),
        text("Bar", 1),
        text("Basil", 1),
        text("Batter", 1),
        text("Beck", 1),
        text("Bed", 1),
        text("Bell", 1),
        text("Ben", 1),
        text("Ber", 1),
        text("Bew", 1),
        text("Bex", 1),
        text("Bid", 1),
        text("Biff", 1),
        text("Bin", 1),
        text("Black", 1),
        text("Bleck", 1),
        text("Blew", 1),
        text("Blick", 1),
        text("Block", 1),
        text("Bor", 1),
        text("Bourne", 1),
        text("Bow", 1),
        text("Brad", 1),
        text("Brain", 1),
        text("Brake", 1),
        text("Bran", 1),
        text("Bray", 1),
        text("Brent", 1),
        text("Brick", 1),
        text("Brid", 1),
        text("Brin", 1),
        text("Brink", 1),
        text("Brit", 1),
        text("Broad", 1),
        text("Brock", 1),
        text("Brod", 1),
        text("Broke", 1),
        text("Broom", 1),
        text("Brox", 1),
        text("Buck", 1),
        text("Bud", 1),
        text("Bur", 1),
        text("Burn", 1),
        text("Butter", 1),
        text("By", 1),
        text("Cab", 1),
        text("Cad", 1),
        text("Car", 1),
        text("Cam", 1),
        text("Castor", 1),
        text("Catter", 1),
        text("Chal", 1),
        text("Challow", 1),
        text("Chap", 1),
        text("Char", 1),
        text("Charl", 1),
        text("Chart", 1),
        text("Chat", 1),
        text("Chaw", 1),
        text("Cher", 1),
        text("Chert", 1),
        text("Chet", 1),
        text("Chew", 1),
        text("Chil", 1),
        text("Chin", 1),
        text("Chin", 1),
        text("Chip", 1),
        text("Chir", 1),
        text("Chit", 1),
        text("Chol", 1),
        text("Chop", 1),
        text("Chor", 1),
        text("Chorl", 1),
        text("Chort", 1),
        text("Clatter", 1),
        text("Cleve", 1),
        text("Click", 1),
        text("Cob", 1),
        text("Cock", 1),
        text("Col", 1),
        text("Coln", 1),
        text("Crick", 1),
        text("Crimp", 1),
        text("Crop", 1),
        text("Croy", 1),
        text("Crum", 1),
        text("Cul", 1),
        text("Dag", 1),
        text("Dal", 1),
        text("Dart", 1),
        text("Deck", 1),
        text("Den", 1),
        text("Dent", 1),
        text("Dept", 1),
        text("Dere", 1),
        text("Dew", 1),
        text("Dib", 1),
        text("Dick", 1),
        text("Dids", 1),
        text("Dig", 1),
        text("Dim", 1),
        text("Dirt", 1),
        text("Ditch", 1),
        text("Dog", 1),
        text("Dor", 1),
        text("Dow", 1),
        text("Draft", 1),
        text("Dray", 1),
        text("Drew", 1),
        text("Drift", 1),
        text("Drink", 1),
        text("Drows", 1),
        text("Drum", 1),
        text("Dun", 1),
        text("Dunt", 1),
        text("Durs", 1),
        text("Eal", 1),
        text("Eas", 1),
        text("Ebb", 1),
        text("Eccles", 1),
        text("Edge", 1),
        text("Eff", 1),
        text("Eg", 1),
        text("Elm", 1),
        text("End", 1),
        text("Es", 1),
        text("Etten", 1),
        text("Ever", 1),
        text("Ew", 1),
        text("Ex", 1),
        text("Ey", 1),
        text("Eyle", 1),
        text("Eyr", 1),
        text("Fal", 1),
        text("Fallow", 1),
        text("Falter", 1),
        text("Far", 1),
        text("Farrow", 1),
        text("Fast", 1),
        text("Faxley", 1),
        text("Felt", 1),
        text("Fennel", 1),
        text("Fenney", 1),
        text("Fer", 1),
        text("Fettle", 1),
        text("Fickle", 1),
        text("Finch", 1),
        text("Fish", 1),
        text("Fodder", 1),
        text("Folley", 1),
        text("Foss", 1),
        text("Fowl", 1),
        text("Fox", 1),
        text("Fram", 1),
        text("Frat", 1),
        text("Frew", 1),
        text("Frog", 1),
        text("From", 1),
        text("Fuller", 1),
        text("Furrow", 1),
        text("Fus", 1),
        text("Gaf", 1),
        text("Gall", 1),
        text("Gam", 1),
        text("Gap", 1),
        text("Gar", 1),
        text("Gars", 1),
        text("Garter", 1),
        text("Gidden", 1),
        text("Giff", 1),
        text("Gil", 1),
        text("Glos", 1),
        text("God", 1),
        text("Gold", 1),
        text("Gors", 1),
        text("Gos", 1),
        text("Gray", 1),
        text("Green", 1),
        text("Gres", 1),
        text("Grim", 1),
        text("Grimp", 1),
        text("Gristle", 1),
        text("Grittle", 1),
        text("Gros", 1),
        text("Had", 1),
        text("Haggle", 1),
        text("Hale", 1),
        text("Ham", 1),
        text("Han", 1),
        text("Han", 1),
        text("Hap", 1),
        text("Hart", 1),
        text("Hat", 1),
        text("Hatch", 1),
        text("Haw", 1),
        text("Hay", 1),
        text("Hazel", 1),
        text("Heath", 1),
        text("Hen", 1),
        text("Hew", 1),
        text("Hib", 1),
        text("Higgen", 1),
        text("Hil", 1),
        text("Hinter", 1),
        text("Hitch", 1),
        text("Hobbes", 1),
        text("Hog", 1),
        text("Hol", 1),
        text("Horn", 1),
        text("Hors", 1),
        text("Hox", 1),
        text("Hunt", 1),
        text("Hut", 1),
        text("Hux", 1),
        text("Ibs", 1),
        text("Il", 1),
        text("Inch", 1),
        text("Inns", 1),
        text("Ips", 1),
        text("Itch", 1),
        text("Kil", 1),
        text("Kin", 1),
        text("Kirk", 1),
        text("Kneb", 1),
        text("Knob", 1),
        text("Knock", 1),
        text("Knox", 1),
        text("Knuckle", 1),
        text("Laden", 1),
        text("Lag", 1),
        text("Lam", 1),
        text("Lang", 1),
        text("Lar", 1),
        text("Lark", 1),
        text("Latch", 1),
        text("Law", 1),
        text("Lea", 1),
        text("Lech", 1),
        text("Led", 1),
        text("Leden", 1),
        text("Leg", 1),
        text("Lem", 1),
        text("Lew", 1),
        text("Lewis", 1),
        text("Ley", 1),
        text("Lich", 1),
        text("Lily", 1),
        text("Liver", 1),
        text("Lock", 1),
        text("Lov", 1),
        text("Lowe", 1),
        text("Lox", 1),
        text("Luck", 1),
        text("Lud", 1),
        text("Luff", 1),
        text("Lulles", 1),
        text("Lun", 1),
        text("Lye", 1),
        text("Mab", 1),
        text("Mackle", 1),
        text("Madder", 1),
        text("Maiden", 1),
        text("Main", 1),
        text("Mal", 1),
        text("Man", 1),
        text("Maps", 1),
        text("March", 1),
        text("Mars", 1),
        text("Master", 1),
        text("Match", 1),
        text("Maws", 1),
        text("Med", 1),
        text("Mer", 1),
        text("Mew", 1),
        text("Mickle", 1),
        text("Mine", 1),
        text("Miss", 1),
        text("Mitchin", 1),
        text("Mizen", 1),
        text("Moat", 1),
        text("Mobb", 1),
        text("Mock", 1),
        text("Molder", 1),
        text("Mole", 1),
        text("Moll", 1),
        text("Moms", 1),
        text("Mon", 1),
        text("Morr", 1),
        text("Mose", 1),
        text("Moss", 1),
        text("Most", 1),
        text("Mother", 1),
        text("Mott", 1),
        text("Mow", 1),
        text("Mox", 1),
        text("Mud", 1),
        text("Muddle", 1),
        text("Mulch", 1),
        text("Mull", 1),
        text("Mum", 1),
        text("Mump", 1),
        text("Mun", 1),
        text("Muster", 1),
        text("Mutt", 1),
        text("Muy", 1),
        text("Nab", 1),
        text("Nad", 1),
        text("Naff", 1),
        text("Nag", 1),
        text("Nail", 1),
        text("Nam", 1),
        text("Nant", 1),
        text("Nap", 1),
        text("Natter", 1),
        text("Naze", 1),
        text("Neck", 1),
        text("Needle", 1),
        text("Nell", 1),
        text("Nep", 1),
        text("Nestle", 1),
        text("Net", 1),
        text("Nettle", 1),
        text("New", 1),
        text("Nex", 1),
        text("Nib", 1),
        text("Niggle", 1),
        text("Nip", 1),
        text("Nod", 1),
        text("Nop", 1),
        text("Nor", 1),
        text("Nos", 1),
        text("Not", 1),
        text("Notch", 1),
        text("Nub", 1),
        text("Nuf", 1),
        text("Num", 1),
        text("Nut", 1),
        text("Nye", 1),
        text("Ob", 1),
        text("Ock", 1),
        text("Odd", 1),
        text("Off", 1),
        text("Og", 1),
        text("Op", 1),
        text("Or", 1),
        text("Orme", 1),
        text("Os", 1),
        text("Ot", 1),
        text("Over", 1),
        text("Ox", 1),
        text("Oz", 1),
        text("Pack", 1),
        text("Pad", 1),
        text("Par", 1),
        text("Patch", 1),
        text("Pax", 1),
        text("Pebble", 1),
        text("Peck", 1),
        text("Ped", 1),
        text("Pell", 1),
        text("Pem", 1),
        text("Pen", 1),
        text("Pendle", 1),
        text("Per", 1),
        text("Pes", 1),
        text("Pet", 1),
        text("Peven", 1),
        text("Pew", 1),
        text("Pey", 1),
        text("Pib", 1),
        text("Pickle", 1),
        text("Piddle", 1),
        text("Pig", 1),
        text("Pill", 1),
        text("Pim", 1),
        text("Pin", 1),
        text("Pinder", 1),
        text("Pip", 1),
        text("Pir", 1),
        text("Pis", 1),
        text("Pit", 1),
        text("Pitch", 1),
        text("Pock", 1),
        text("Pod", 1),
        text("Poe", 1),
        text("Poll", 1),
        text("Ponder", 1),
        text("Poor", 1),
        text("Por", 1),
        text("Port", 1),
        text("Pos", 1),
        text("Pow", 1),
        text("Pub", 1),
        text("Puckle", 1),
        text("Pud", 1),
        text("Puddle", 1),
        text("Pup", 1),
        text("Pur", 1),
        text("Pus", 1),
        text("Put", 1),
        text("Rab", 1),
        text("Rad", 1),
        text("Raff", 1),
        text("Rag", 1),
        text("Rams", 1),
        text("Ran", 1),
        text("Ratch", 1),
        text("Rattle", 1),
        text("Raw", 1),
        text("Ray", 1),
        text("Reb", 1),
        text("Red", 1),
        text("Reg", 1),
        text("Rem", 1),
        text("Ren", 1),
        text("Rep", 1),
        text("Ret", 1),
        text("Rew", 1),
        text("Rid", 1),
        text("Rod", 1),
        text("Roll", 1),
        text("Rom", 1),
        text("Ros", 1),
        text("Row", 1),
        text("Roy", 1),
        text("Ruck", 1),
        text("Rud", 1),
        text("Ruf", 1),
        text("Rug", 1),
        text("Runny", 1),
        text("Rup", 1),
        text("Russel", 1),
        text("Rut", 1),
        text("Sack", 1),
        text("Saddle", 1),
        text("Sal", 1),
        text("Sale", 1),
        text("Sand", 1),
        text("Sar", 1),
        text("Sax", 1),
        text("Scaf", 1),
        text("Scal", 1),
        text("Scar", 1),
        text("Scone", 1),
        text("Seb", 1),
        text("Sedge", 1),
        text("Seg", 1),
        text("Sell", 1),
        text("Sen", 1),
        text("Sett", 1),
        text("Sew", 1),
        text("Sex", 1),
        text("Shel", 1),
        text("Shep", 1),
        text("Sher", 1),
        text("Shet", 1),
        text("Shin", 1),
        text("Ship", 1),
        text("Shop", 1),
        text("Sib", 1),
        text("Sid", 1),
        text("Skeg", 1),
        text("Skel", 1),
        text("Sod", 1),
        text("Somer", 1),
        text("Sonn", 1),
        text("Sop", 1),
        text("Spey", 1),
        text("Staf", 1),
        text("Stam", 1),
        text("Stan", 1),
        text("Stert", 1),
        text("Stig", 1),
        text("Stil", 1),
        text("Stimp", 1),
        text("Stirch", 1),
        text("Stort", 1),
        text("Streat", 1),
        text("Stud", 1),
        text("Sud", 1),
        text("Sug", 1),
        text("Sun", 1),
        text("Sut", 1),
        text("Swab", 1),
        text("Swar", 1),
        text("Sweet", 1),
        text("Tack", 1),
        text("Tad", 1),
        text("Taff", 1),
        text("Tam", 1),
        text("Tap", 1),
        text("Tar", 1),
        text("Tat", 1),
        text("Taver", 1),
        text("Taw", 1),
        text("Tedding", 1),
        text("Tel", 1),
        text("Tet", 1),
        text("Tetch", 1),
        text("Tewkes", 1),
        text("Thatch", 1),
        text("Tib", 1),
        text("Tils", 1),
        text("Tinder", 1),
        text("Tip", 1),
        text("Titch", 1),
        text("Tod", 1),
        text("Top", 1),
        text("Tor", 1),
        text("Tow", 1),
        text("Tox", 1),
        text("Tun", 1),
        text("Udder", 1),
        text("Uff", 1),
        text("Ulles", 1),
        text("Under", 1),
        text("Ux", 1),
        text("Wad", 1),
        text("Wall", 1),
        text("Wan", 1),
        text("Wapp", 1),
        text("War", 1),
        text("Wat", 1),
        text("Welling", 1),
        text("Web", 1),
        text("Wen", 1),
        text("Wetch", 1),
        text("Wex", 1),
        text("Whit", 1),
        text("Wil", 1),
        text("Win", 1),
        text("Witt", 1),
        text("Wom", 1),
        text("Wood", 1),
        text("Woot", 1),
        text("Wrex", 1),
        text("Wrought", 1),
        text("Wy", 1),
        text("Yard", 1),
    }
}

town_names(suffix) {
    {
        text("age", 1),
        text("barrow", 1),
        text("beck", 1),
        text("beth", 1),
        text("borough", 1),
        text("bottom", 1),
        text("bourne", 1),
        text("bridge", 1),
        text("brook", 1),
        text("brough", 1),
        text("burgh", 1),
        text("bury", 1),
        text("carden", 1),
        text("caster", 1),
        text("castle", 1),
        text("cester", 1),
        text("chester", 1),
        text("church", 1),
        text("cliff", 1),
        text("combe", 1),
        text("cot", 1),
        text("cote", 1),
        text("cott", 1),
        text("dale", 1),
        text("den", 1),
        text("don", 1),
        text("field", 1),
        text("fold", 1),
        text("font", 1),
        text("ford", 1),
        text("forest", 1),
        text("forth", 1),
        text("garth", 1),
        text("gate", 1),
        text("grove", 1),
        text("hall", 1),
        text("ham", 1),
        text("hampton", 1),
        text("haven", 1),
        text("head", 1),
        text("hill", 1),
        text("holm", 1),
        text("holme", 1),
        text("holt", 1),
        text("hull", 1),
        text("hurst", 1),
        text("hythe", 1),
        text("kirk", 1),
        text("lade", 1),
        text("ley", 1),
        text("leigh", 1),
        text("lock", 1),
        text("low", 1),
        text("mere", 1),
        text("mill", 1),
        text("minster", 1),
        text("mond", 1),
        text("moor", 1),
        text("more", 1),
        text("mouth", 1),
        text("nall", 1),
        text("ness", 1),
        text("nor", 1),
        text("pool", 1),
        text("port", 1),
        text("puddle", 1),
        text("sell", 1),
        text("sett", 1),
        text("sey", 1),
        text("shaw", 1),
        text("stead", 1),
        text("ster", 1),
        text("side", 1),
        text("son", 1),
        text("stable", 1),
        text("stock", 1),
        text("stoke", 1),
        text("stone", 1),
        text("stow", 1),
        text("tham", 1),
        text("thorpe", 1),
        text("throp", 1),
        text("thwaite", 1),
        text("ton", 1),
        text("ward", 1),
        text("water", 1),
        text("way", 1),
        text("well", 1),
        text("wich", 1),
        text("wick", 1),
        text("wood", 1),
        text("worth", 1),
        text("wych", 1),
    }
}

town_names {
    styles : string(STR_STYLES);
    {
        text("", 5),
        town_names(preword, 1),
    }
    {
        town_names(prefix, 1),
    }
    {
        town_names(suffix, 1),
    }
}
